[gd_scene load_steps=6 format=2]

[ext_resource path="res://scenes/items/seeds/grass/PlantedGrass.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/items/seeds/tree.png" type="Texture" id=2]
[ext_resource path="res://assets/items/seeds/tree_grow_0.png" type="Texture" id=3]
[ext_resource path="res://assets/items/seeds/tree_grow_1.png" type="Texture" id=4]
[ext_resource path="res://assets/items/seeds/tree_grow_2.png" type="Texture" id=5]

[node name="PlantedTree" instance=ExtResource( 1 )]

tick_to_0 = 40
tick_to_1 = 80
tick_to_2 = 120

[node name="Seed" parent="." index="0"]

texture = ExtResource( 2 )

[node name="Grow0" parent="GrowingState" index="0"]

texture = ExtResource( 3 )
offset = Vector2( -8, -73 )

[node name="Grow1" parent="GrowingState" index="1"]

texture = ExtResource( 4 )
offset = Vector2( -21, -117 )

[node name="Grow2" parent="GrowingState" index="2"]

texture = ExtResource( 5 )
offset = Vector2( -32, -157 )


