[gd_scene load_steps=18 format=2]

[ext_resource path="res://scripts/world/World.gd" type="Script" id=1]
[ext_resource path="res://scenes/player/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/world/ground.png" type="Texture" id=3]
[ext_resource path="res://scenes/items/seeds/grass/GrassSeed.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/items/seeds/flower/FlowerSeed.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/items/seeds/Bush/BushSeed.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/items/seeds/tree/TreeSeed.tscn" type="PackedScene" id=7]
[ext_resource path="res://scenes/rhythm/RhythmBox.tscn" type="PackedScene" id=8]
[ext_resource path="res://scenes/ui/Belt.tscn" type="PackedScene" id=9]
[ext_resource path="res://assets/world/far_background.png" type="Texture" id=10]
[ext_resource path="res://assets/world/background.png" type="Texture" id=11]
[ext_resource path="res://assets/world/bird_ambient.ogg" type="AudioStream" id=12]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 1280, 80.0248 )

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 32, 288 )

[sub_resource type="Animation" id=5]

resource_name = "close_rhythm_box"
length = 1.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("UI/RhythmBox:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 352, 0 ), Vector2( 352, -416 ) ]
}

[sub_resource type="Animation" id=3]

resource_name = "open_rhythm_box"
length = 1.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("UI/RhythmBox:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 352, -416 ), Vector2( 352, 0 ) ]
}

[sub_resource type="Animation" id=4]

resource_name = "setup"
length = 1.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("UI/RhythmBox:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 352, -416 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("UI/RhythmBox:pause_mode")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 1 ]
}

[node name="World" type="Node"]

script = ExtResource( 1 )

[node name="Player" parent="." index="0" instance=ExtResource( 2 )]

position = Vector2( 224, 448 )

[node name="Ground" type="Node2D" parent="." index="1"]

position = Vector2( 1280, 640 )

[node name="Sprite" type="Sprite" parent="Ground" index="0"]

texture = ExtResource( 3 )

[node name="StaticBody" type="StaticBody2D" parent="Ground" index="1"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape" type="CollisionShape2D" parent="Ground/StaticBody" index="0"]

shape = SubResource( 1 )

[node name="PlantedSeeds" type="Container" parent="Ground" index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1

[node name="CollectableItems" type="Container" parent="Ground" index="3"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -1280.0
margin_top = -640.0
margin_right = -1280.0
margin_bottom = -640.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1

[node name="GrassSeed" parent="Ground/CollectableItems" index="0" instance=ExtResource( 4 )]

position = Vector2( 416, 521 )

[node name="FlowerSeed" parent="Ground/CollectableItems" index="1" instance=ExtResource( 5 )]

position = Vector2( 584.068, 508.542 )

[node name="BushSeed" parent="Ground/CollectableItems" index="2" instance=ExtResource( 6 )]

position = Vector2( 495.954, 478.331 )

[node name="TreeSeed" parent="Ground/CollectableItems" index="3" instance=ExtResource( 7 )]

position = Vector2( 527.851, 526.559 )

[node name="Bounds" type="Node2D" parent="." index="2"]

editor/display_folded = true
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="StaticBodyLeft" type="StaticBody2D" parent="Bounds" index="0"]

position = Vector2( -32, 64 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape" type="CollisionShape2D" parent="Bounds/StaticBodyLeft" index="0"]

position = Vector2( 0, 224 )
shape = SubResource( 2 )

[node name="StaticBodyRight" type="StaticBody2D" parent="Bounds" index="1"]

position = Vector2( 2592, 64 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape" type="CollisionShape2D" parent="Bounds/StaticBodyRight" index="0"]

position = Vector2( 0, 224 )
shape = SubResource( 2 )

[node name="UI" type="CanvasLayer" parent="." index="3"]

layer = 1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )
transform = Transform2D( 1, 0, 0, 1, 0, 0 )
_sections_unfolded = [ "Pause" ]

[node name="RhythmBox" parent="UI" index="0" instance=ExtResource( 8 )]

position = Vector2( 352, -416 )

[node name="Belt" parent="UI" index="1" instance=ExtResource( 9 )]

position = Vector2( 241, 639 )
_sections_unfolded = [ "Transform", "Z Index" ]

[node name="Tick" type="Timer" parent="." index="4"]

process_mode = 1
wait_time = 3.0
one_shot = false
autostart = true

[node name="Delay" type="Timer" parent="." index="5"]

process_mode = 1
wait_time = 1.0
one_shot = false
autostart = false

[node name="Tween" type="Tween" parent="." index="6"]

repeat = false
playback_process_mode = 1
playback_speed = 1.0
playback/active = false
playback/repeat = false
playback/speed = 1.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="7"]

root_node = NodePath("..")
autoplay = "setup"
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
anims/close_rhythm_box = SubResource( 5 )
anims/open_rhythm_box = SubResource( 3 )
anims/setup = SubResource( 4 )
blend_times = [  ]

[node name="ParallaxBackground" type="ParallaxBackground" parent="." index="8"]

layer = -1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )
transform = Transform2D( 1, 0, 0, 1, 0, 0 )
scroll_offset = Vector2( 0, 0 )
scroll_base_offset = Vector2( 0, 0 )
scroll_base_scale = Vector2( 1, 1 )
scroll_limit_begin = Vector2( 0, 0 )
scroll_limit_end = Vector2( 0, 0 )
scroll_ignore_camera_zoom = true

[node name="FarBackground" type="ParallaxLayer" parent="ParallaxBackground" index="0"]

motion_scale = Vector2( 0.25, 0.25 )
motion_offset = Vector2( 0, 0 )
motion_mirroring = Vector2( 0, 0 )
_sections_unfolded = [ "Motion" ]

[node name="Sprite" type="Sprite" parent="ParallaxBackground/FarBackground" index="0"]

position = Vector2( -305.117, -135.696 )
texture = ExtResource( 10 )
centered = false
region_rect = Rect2( 0, 0, 2560, 500 )
_sections_unfolded = [ "Offset", "Region" ]

[node name="FrontBackground" type="ParallaxLayer" parent="ParallaxBackground" index="1"]

motion_scale = Vector2( 0.5, 0.5 )
motion_offset = Vector2( 0, 0 )
motion_mirroring = Vector2( 0, 0 )
_sections_unfolded = [ "Motion" ]

[node name="Sprite" type="Sprite" parent="ParallaxBackground/FrontBackground" index="0"]

position = Vector2( 692.581, 107.557 )
texture = ExtResource( 11 )
centered = false
region_rect = Rect2( 0, 0, 2560, 250 )
_sections_unfolded = [ "Offset", "Region" ]

[node name="BirdAmbient" type="AudioStreamPlayer" parent="." index="9"]

stream = ExtResource( 12 )
volume_db = 0.0
autoplay = true
mix_target = 0
bus = "Ambient"


