[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/items/Item.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/items/guitar.png" type="Texture" id=2]

[node name="Item" instance=ExtResource( 1 )]

type = "Guitar"

[node name="Sprite" parent="." index="0"]

rotation = 0.785398
texture = ExtResource( 2 )


